<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form>
        <caption>Registration Form</caption><br>
        <label>Student Name:</label>
        <input type="text" value=" " name="Student Name "><br>

        <label>Father's Name:</label>
        <input type="text" value=" " name="Father's Name "><br>

        <label>Mother's Name:</label>
        <input type="text" value=" " name="Mother's Name "><br>

        <label>Date Of Birth:</label>
        <input type="date" value=" " name="Calender "><br>

        
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label><br>

        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br>

        <label>E-Mail</label>
        <input type="text" value=" " name="emailid "><br>

        <label>Mobile number</label>
        <input type="number" value=" " name="phn " maxlength="10" max="10"><br>

        <label>Address</label>
        <input type="text" value=" " name="address" maxlength="20"><br>


    </form>
</body>
</html>